<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
  <body>
    <div class="contrainer">
<header>
  <h1>Jalen's Site</h1>
  </header>

<nav>
  <ul>
    <il><a> href="index.html">Home</a></il>
    <il> </il>
    <il> </il>
<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Home About Me</div>
  <div class="item5">Footer</div>
  <div class="item6">Navigation</div>
</div>

</body>
</html>
